<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIPS</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cardo:wght@700&display=swap">
<link href="https://fonts.googleapis.com/css2?family=Cardo:wght@700&family=Metal+Mania&display=swap" rel="stylesheet">

<link rel="stylesheet" href="sapanweb.css">
<style>
    body {
        font-family: 'Baloo Bhai', cursive;
        /* font-family: 'Cardo', serif; */
        color: white;
        margin: 0px;
        padding: 0px;
        height: 840px;
        background: url(bulb-2.jpg)
    }

    .left {
        /* border: 2px solid tomato; */
        font-family: 'Metal Mania', cursive;
        color: #fb5f2d;
        display: inline;
        position: absolute;
        top: 20px;
        left: 25px;
        text-align: center;
    }

    .left img {
        width: 50px;
        height: 71px;
        filter: invert(100);
    }

    .mid {
        /* border: 2px solid yellow; */
        display: block;
        width: 600px;
        margin: 10px auto;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        padding: 0px 12px;
        font-size: 20px;
    }

    .navbar li a {
        color: #f5f5f5eb;
        text-decoration: none;
    }

    .navbar li a:hover,
    .navbar li a:active {
        color: wheat;
        text-decoration: underline;
    }

    .right {
        /* border: 2px solid greenyellow; */
        position: absolute;
        right: 30px;
        top: 40px;
    }

    .button {
        background-color: black;
        color: white;
        cursor: pointer;
        border-radius: 3px;
        border: 2px solid grey;
        font-size: 18px;
        font-family: 'Cardo', serif;
    }

    .button:hover {
        background-color: whitesmoke;
        color: black;
        border: 2px solid black;
    }

    .container {
        /* border: 2px solid red; */
        position: absolute;
        top: 260px;
        left: 130px;
        padding: 11px;
        width: 500px;
        font-family: 'Cardo', serif;
    }

    .container p {
        font-family: 'Baloo Bhai', cursive;
        font-size: 18px;
        color: #029386;
    }

    .container h2 {
        font-size: 35px;
        text-decoration: underline;
        color: #ffffffdb;
    }
</style>

<body>
    <header class="header">

        <!-- for left side -->
        <div class="left">
            <img src="camera-logo.png" alt="">
            <div>Life In Pixel Studio</div>
        </div>
        <!-- for middle top work -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- for right side -->
        <div class="right">
            <button class="button">Contact us</button>
        </div>
    </header>
    <div class="container">
        <h2>Life in pixel studio</h2>
        <p>We at life in pixel studio have an expert set of wedding photographers in Lucknow who excel in clicking the
            best shots. You can call us your photography umbrella since we cover the entirety of your functions. You
            name it and we will have it. Under the list of services that we provide, some of them are-</p>
    </div>
</body>
</html>